cateDao=com.neusoft.Dao.Impl.CateDaoImpl
productDao=com.neusoft.Dao.Impl.ProductDaoImpl
accountDao=com.neusoft.Dao.Impl.AccountDaoImpl
member=com.neusoft.Dao.Impl.ShopConsumerDaoImpl
order=com.neusoft.Dao.Impl.OrderinfoDaoImpl
shoppingBagDao=com.neusoft.Dao.Impl.ShoppingBagDaoImpl